/*buttons*/
.primary-button{
  .padding(7px,16px,6px,16px);
  font-size: 18px;
  font-weight: normal;
  //height: 36px;
  .margin(20px,0px,20px,0px);
  border-radius: 2px;
  border: 1px solid @btn-primary-color;
  background:@btn-primary-color;
  color:@btn-primary-text;
  &:hover,&:focus{
    background:@btn-primary-color-hover;
    color:@btn-primary-text;
  }
}
.secondary-button{
  .padding(7px,16px,6px,16px);
  //height: 36px;
  font-weight: normal;
  font-size: 18px;
  .margin(20px,0px,20px,0px);
  border-radius: 2px;
   border:1px solid @btn-secondary-text ;
  background:@btn-secondary-color;
  color:@btn-secondary-text;
  &:hover,&:focus{
    background:@btn-secondary-color-hover;
    color:@btn-secondary-hover-text;
  }
} 

.cancel-button{
  .padding(7px,16px,6px,16px);
  //height: 36px;
  font-weight: normal;
  font-size: 18px;
  .margin(20px,0px,20px,0px);
  border-radius: 2px;
   border:0;
  background:@btn-cancel-color;
  color:@btn-cancel-text;
  &:hover,&:focus{
    background:@btn-cancel-color-hover;
    color:@btn-cancel-text;
  }
} 

.green-button{
    .padding(7px,16px,6px,16px);
    //height: 36px;
    font-size: 20px;
    font-weight: normal;
    .margin(20px,0px,20px,0px);
    border-radius: 2px;
    border:0;
    background:#6eb919;
    color:@secondary-text-color;
    &:hover{
        background:#6eb919;
        color:@secondary-text-color;
    }
}

.login-button{
    //height: 50px;
    .padding(14px,16px,14px,16px);
}


        


/*progress bar*/
  .spinner{
    position: absolute;
    top: 45%;
    left: 48%;
    z-index: 999;
  }




  /*custom dropdown*/
.loan-select-wrap{
                  display: inline-block;
                  ul.custom-select{
                      max-height: 34px;
                      overflow: hidden;
                      font-size: 18px;
                      min-width: 160px;
                      .margin(0,0,0,0);
                      position: absolute;
                      top: 0;
                      background: @secondary-background;
                      z-index: 999;

                      transition: max-height 0.50s ease-out;
                      -webkit-transition: max-height 0.50s ease-out; /* For Safari 3.1 to 6.0 */
                      li{
                          //height: 35p;
                          padding: 4px 8px;
                          border-bottom: 1px solid #ccc;
                          cursor: pointer;

                          &:first-child{
                              background: url("/../asse/../assets/images/down-arrow.png") no-repeat 97% 50% @secondary-background;
                              border-bottom: 1px solid #333;
                          }

                           &:hover{
                               background-color: #f9f9f9;
                           }
                      }

                      &:hover{
                          max-height: 700px;
                          transition: max-height 0.80s ease-in;
                          -webkit-transition: max-height 0.80s ease-in; /* For Safari 3.1 to 6.0 */
                      }
                  }
              }





 /* Scrollbar */
::-webkit-scrollbar {
    width: 5px;
}
 
/* Track */
::-webkit-scrollbar-track {
    display: none;
}
 
/* Thumb */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(0,0,0,0.2); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(0,0,0,0.15); 
} 





/*checkbox*/
input[type="checkbox"]{
 display: none;
}

label.custom-checkbox {
    width: 19px;
    height: 19px;
    border-radius: 1px;
    background-color: #e6e6e6;
    border: solid 1px @border-secondary-color;
    content: "";
    font-weight: 800;
    display: inline-block;
    font-size: 12px;
    line-height: 16px;
    margin: -2px 6px 0 0;
    vertical-align: middle;
    text-align: center;
    &.regular-checkbox{
        border: solid 1px @base-text-color;
        width: 15px;
        height: 15px;
    }
}
input[type="checkbox"]:checked{
    & + .custom-checkbox{
        background-color: rgba(255, 255, 255, 1);
        &:before {
        content: "\2713";
        font-weight: bold;
        color:#8ad90d;
        }
    }
}





/*selectbox*/

.multi-select{
    .padding(0,15px,0,15px);
    display: inline-block;
    position: relative;
                    .multiselect-button{
                        .padding(5px,20px,5px,20px);
                        background: #fcfcfc;
                        color: @base-primary-color;
                        border:1px solid @base-primary-color;
                        border-radius:3px;
                        text-align:left;
                        height: 45px;
                        font-size:16px;
                        width:100%;
                        /*background:#fcfcfc url("/../assets/images/down-arrow.png") no-repeat;
                        background-position:right 10px center;
                        background-size:10px;*/
                    }
                    .multiselect-menu,.select-menu{
                        background: @secondary-background;
                        .padding(10px,0,10px,0);
                        left:15px;
                        right:15px;
                        position: absolute;
                        z-index: 999;
                        border:1px solid @base-primary-color;
                        color: @base-text-color;
                        // display:none;
                        li{
                            .padding(5px,15px,5px,15px);
                            line-height: 1;
                            cursor:pointer;
                            input,label{
                                cursor:pointer;
                                font-weight:normal;
                            }
                            &:hover{
                                background: @base-background;
                            }
                        }
                    }
}

.on-off-button{
            .btn{
                 min-width:0;
                 border-radius:2px;
                 .padding(3px,18px,3px,18px);
                 background:@secondary-background;
                 color:#ccc;
                 border: solid 1px #536b88;
                 &:focus{
                     outline:none;
                 }

            }
	
			.btn.active{
			  color: @base-text-color;
              background-color: @border-secondary-color;
              &:focus{
                     outline:none;
                 }
			}
        }