
.main-content{
    .dashboard-content{
        .dasboard-loan-block,.dasboard-status-block,.dashboard-contact-block,.input-block{
            @media @large-desktop,@desktop,@tablet,@small-tablet,@large-mobile,@mobile{
                margin-bottom: 15px;
            }
        }   
        .loan-wrap,.status-wrap,.contact-wrap{
            background: @secondary-background;
            border:1px solid @border-secondary-color;
            .padding(10px,15px,10px,15px);
            min-height :250px;
            border-radius: 2px;
            .section-header{
                font-size: 18px;
                font-weight: 600;
                margin: 5px 0 10px;
            }
        }
        .input-block{
            .input-wrap{
                background: #fff;
                margin-top: 30px;
                padding: 30px 15px 10px;
                .input-div{
                    width: 700px;
                    margin: 0 auto;
                   .input-box{
                        margin-bottom: 20px;
                    }
                }
            } 
        }
    }
}



  
