.dasboard-loan-block{
    .loan-wrap{
        padding-bottom: 60px !important;
         @media @mobile,@large-mobile,@small-tablet{
                height:auto!important;
        }

        .loan-item-wrap{

            .loan-item{
                margin-bottom:15px;
                @media @mobile{
                    width:100%;
                }
                .loan-details-label{
                    width:100%;
                    line-height: 1;
                    font-size: 14px;
                    color: @label-text-color;
                    font-weight: normal;
                    margin-bottom: 10px;
                }
                .loan-details-value{
                    font-size: 16px;
                    line-height: 1;
                    margin-bottom: 0;
                }
            }
        }
        .loan-row-2{
                position: absolute;
                bottom: 15px;
                width: 76%;             
         .view-more{
                        margin-bottom: 0;
                        font-size: 16px;
                        width: 180px;
                        margin: 0 auto;
                        border-radius: 2px;
                        background-color: @secondary-background;
                        border: solid 1px @btn-primary-color;
                        text-align:center;
                        color:  @btn-primary-color;
                        .padding(6px,16px,10px,16px);
                        font-size:16px;
                        height: 36px;
                      
                        &:hover{
                            color: @secondary-text-color;
                            background: @btn-primary-color;
                        }
                        
                        &.btn-disabled{
                            cursor: not-allowed;
                            &:hover{
                                color: @base-text-color;
                                background: @secondary-background;
                            }
                        }
                }
        }
    }
}
 