.dasboard-status-block{
    .status-wrap{
        position: relative;
        @media @large-desktop,@desktop,@tablet,@small-tablet,@large-mobile{
            min-height: 200px !important;
        }
        @media @mobile{
            min-height: 0 !important;
            padding-bottom: 15px !important;
        }
        .section-header{
            label{
                margin: 0;
            }
        }
            .status-text{
              .padding(0,0,0,15px);
              text-align: center;
              span{
                  font-size: 16px;
              }
            }

            .est-date{
                text-align: right;
                @media @mobile,@large-mobile,@small-tablet{
                    text-align:left;
                }
                span{
                    font-size: 16px;
                }
            }

            .status-icon-wrap{
                width: 400px;
                margin: 30px auto 10px;
                clear: both;

                @media @large-mobile{
                    width: 312px;
                }
                @media @mobile{
                    width: 258px;
                }


                    span{
                        height: 50px;
                        width: 50px;
                        .padding(0,106px,0,0);
                        position: relative;
                        display: inline-block;

                        background-repeat: no-repeat;
                        background-position: 0px 0px,55px 21px;
                        background-size: 50px;

                        @media @large-mobile{
                            width: 40px;
                            background-size: 40px;
                            .padding(0,86px,0,0);
                            background-position: 0px 0px,45px 16px;
                        }
                        @media @mobile{
                            width: 35px;
                            background-size: 32px;
                            .padding(0,70px,0,0);
                            background-position: 0px 0px,37px 16px;
                        }

                        &.application{
                            
                            &.finished{
                                background-image: url("/../assets/images/underwriting_green_icon.png"),url("/../assets/images/arrow1.png");
                            }
                            &.ongoing{
                                background-image: url("/../assets/images/underwriting_yellow_icon.png"),url("/../assets/images/arrow1.png");
                            }
                            &.unfinished{
                                background-image: url("/../assets/images/underwriting_grey_icon.png"),url("/../assets/images/arrow1.png");
                            }
                            &:after{
                                content: "Application";
                                font-size: 14px;
                                position: absolute;
                                bottom: -25px;
                                left: -8px;
                                line-height: normal;
                                background: @secondary-background;

                                @media @mobile{
                                    font-size: 11px;
                                    bottom: -5px;
                                }
                            }
                        }

                        &.process{
                            
                            &.finished{
                                background-image: url("/../assets/images/process_green_icon.png"),url("/../assets/images/arrow1.png");
                            }
                            &.ongoing{
                                background-image: url("/../assets/images/process_yellow_icon.png"),url("/../assets/images/arrow1.png");
                            }
                            &.unfinished{
                                background-image: url("/../assets/images/process_grey_icon.png"),url("/../assets/images/arrow1.png");
                            }

                            &:after{
                                content: "Processing/ Underwriting";
                                font-size: 14px;
                                position: absolute;
                                bottom: -45px;
                                left: -10px;
                                word-wrap: break-word;
                                width: 85px;

                                @media @mobile{
                                    font-size: 11px;
                                    bottom: -21px;
                                }
                            }
                        }

                        &.underwriting{
                            
                            &.finished{
                                background-image: url("/../assets/images/app_green_icon.png"),url("/../assets/images/arrow1.png");
                            }
                            &.ongoing{
                                background-image: url("/../assets/images/app_yellow_icon.png"),url("/../assets/images/arrow1.png");
                            }
                            &.unfinished{
                                background-image: url("/../assets/images/app_grey_icon.png"),url("/../assets/images/arrow1.png");
                            }

                            &:after{
                                content: "Closing";
                                font-size: 14px;
                                position: absolute;
                                bottom: -25px;
                                left: 4px;
                                background: @secondary-background;

                                @media @mobile{
                                    font-size: 11px;
                                    bottom: -5px;
                                    left: 0;
                                }
                            }
                        }
                        
                        &.completed{
                            .padding(0,0,0,0);

                            &.finished{
                                background-image: url("/../assets/images/completed_green_icon.png");
                            }
                            &.ongoing{
                                background-image: url("/../assets/images/completed_yellow_icon.png");
                            }
                            &.unfinished{
                                background-image: url("/../assets/images/completed_grey_icon.png");
                            }

                            &:after{
                                content: "Completed";
                                font-size: 14px;
                                position: absolute;
                                bottom: -25px;
                                left: -7px;

                                @media @mobile{
                                    font-size: 11px;
                                    bottom: -5px;
                                }
                            }
                        }
                    }
                    
            }
           
        }
}
