.dashboard-contact-block{
    .contact-panel-wrap{
        position: relative;
        .contact-wrap{
            overflow: hidden;
            position: relative;
            .padding(10px,15px,60px,15px);
             @media @mobile,@large-mobile,@small-tablet{
                height:auto;
            }
            .contact-row-1{
                .padding(0,0,0,0);
                .avatar{
                    float:left;
                    margin-right: 15px;

                    .contact-pic{
                        height: 60px;
                        border: 1px solid @border-primary-color;
                        border-radius: 2px;
                    }
                }

                .dasboard-contact-info{
                    display: inline-block;
                    width:60%;
                    p{
                            margin-bottom: 0;

                            &.contact-name{
                                font-size: 16px;
                                .padding(0,0,0,0);
                            }
                            &.contact-desig{
                                font-size: 14px;
                                .padding(0,0,0,0);

                                .licenseNo{
                                    &:before{
                                        content: "|";
                                        padding-right: 3px;
                                    }
                                }
                            }
                            &.contact-phone{
                                min-height: 25px;
                                font-size: 14px;
                                .padding(3px,0,3px,32px);
                                background-image: url("/../assets/images/phone_icon_grey.png");
                                background-repeat: no-repeat;
                                background-position: 0px center;
                                background-size: 20px;
                                @media @mobile, @large-mobile{
                                    background-image: url("/../assets/images/phone_icon_blue.png");
                                    &:hover{
                                        background-image: url("/../assets/images/phone_icon_blue-hover.png");
                                    }
                                }
                            }
                            &.contact-email{
                                font-size: 14px;
                                min-height: 25px;
                                color: @base-text-color;
                                .padding(3px,0,3px,32px);
                                background-image: url("/../assets/images/email_sm_icon_blue.png");
                                background-repeat: no-repeat;
                                background-position: 0px 10px;
                                background-size: 20px;
                                word-break: break-word;
                                &:hover{
                                    background-image: url("/../assets/images/email_sm_icon_blue-hover.png");
                                }
                                a{
                                     color: @base-text-color;
                                }
                        }
                        &.contact-message{
                            min-height: 25px;
                            font-size: 14px;
                            .padding(3px,0,0,32px);
                            background-image: url("/../assets/images/message_icon_blue.png");
                            background-repeat: no-repeat;
                            background-position: 0px 9px;
                            background-size: 20px;
                            word-break: break-word;
                            &:hover{
                                background-image: url("/../assets/images/message_icon_blue-hover.png");
                            }
                            a{
                                color: @base-text-color;
                            }
                        }
                       a{
                           display: inline-block;
                           vertical-align: sub;
                       } 
                    }

                }
            }

            .contact-row-2{
                position: absolute;
                bottom: 15px;
                width: 90%;
                .view-more{
                        margin-bottom: 0;
                        font-size: 16px;
                        width: 180px;
                        margin: 0 auto;
                        border-radius: 2px;
                        background-color: @secondary-background;
                        border: solid 1px @btn-primary-color;
                        text-align:center;
                        color:  @btn-primary-color;
                        .padding(6px,16px,10px,16px);
                        font-size:16px;
                        height: 36px;

                        &:hover{
                            color: @secondary-text-color;
                            background: @btn-primary-color;
                        }
                        
                        &.btn-disabled{
                            cursor: not-allowed;
                            &:hover{
                                color: @base-text-color;
                                background: @secondary-background;
                            }
                        }
                }
                .show-all{
                    display: block;
                    margin-top: 5px;
                    font-size: 14px;
                }
            }
        }
    }
}