body{
    font-family: Lato-Regular, sans-serif;
    font-size: 16px;
}

h1 {
    font-family: Lato-Semibold, sans-serif;
    color: @base-text-color;
    font-size: 36px;
}

h2 {
    font-family: Lato-Semibold, sans-serif;
    color: @base-text-color;
    font-size: 28px;
    @media @tablet{
        //font-size: 32px;
    }
    @media @small-tablet,@large-mobile,@mobile{
        //font-size: 26px;
    }
}

h3 {
    font-family: Lato-Semibold, sans-serif;
    color: @base-text-color;
    font-size: 24px;
    @media @tablet{
        //font-size: 32px;
    }
    @media @small-tablet,@large-mobile,@mobile{
        //font-size: 26px;
    }
}

button{
    font-family: Lato-Medium, sans-serif;
}



p.para-header{
    font-family: Lato-Semibold, sans-serif;
}

.small-text{
    font-family: Lato-Regular, sans-serif;
    font-size: 12px;
    color: @small-text-color;
}