/*Link Colors*/
@link-color:        #0091ff; 
@link-color-hover:  #117fda;

@link-icon-color:       #007aff;
@link-icon-hover-color: #0091ff;

/*Button Colors*/
//primary
@btn-primary-color:         #4f8303;
@btn-primary-color-hover:   #61980f;
@btn-primary-text:          #ffffff;
@btn-primary-disabled:    rgba(79, 131, 3, 0.5);
// @btn-primary-color:         #FF2D5F;
// @btn-primary-color-hover:   #e52855;
// @btn-primary-text:          #ffffff;
//secondary
@btn-secondary-color:          #ffffff;
@btn-secondary-color-hover:    #4f8303;
@btn-secondary-text:           #4f8303;
@btn-secondary-hover-text:           #ffffff;
//cancel
@btn-cancel-color:          #cccccc;
@btn-cancel-color-hover:     #b7b7b7;
@btn-cancel-text:           #274669;
//green
@btn-green-color:          #6eb919;
@btn-green-color-hover:     #63a616;
@btn-green-text:           #ffffff;

/*Base color */
@base-secondary-color: #a93439;
@base-primary-color: #333333;
@badge-primary-color: #a93439;

/*Base background color*/
@base-background: #e7e8ee;
@secondary-background: #ffffff;
@message-background: #dfe4ea;
@message-secondary-background: #7a98bc;
@announcement-bg-color: #193a60;

/*Base text color - blue*/
@base-text-color: #333333;
@base-info-color: #a93439;
@secondary-text-color: #ffffff;
@label-text-color: #757575;
@table-head-color: #757575 ;
// input box text color
@base-input-color:#333333;

/*border color*/
@border-primary-color: #e5e5e5;
@border-secondary-color: #e1e1e1;
@contact-border-color: #606060;
@button-border-color: #999;

/*Navigation*/
@nav-bg-color: #193a60;
@nav-bg-active-color: #ffffff;
@nav-bg-hover-color: #244f7f;

/*switch color*/
@switch-on: #e3e3e3;
@switch-on-text: #333333;

@switch-off: #ffffff;
@switch-off-text: #ccc;

// tab color
@tab-active-background: #455f7d;
@tab-active-text: #fff;

@tab-inactive-background: #fff;
@tab-inactive-text: #333;


/*black text*/
@black-text:#333333;

/*Header*/
@header-bg-color: #ffffff;

/*Body*/
@body-bg-color:   #E8EBEF;
@body-text-color: #333;

/*Footer*/
/*@footer-bg-color:   #333333;*/
@footer-text-color:   #fff;

/*heading*/
/*@heading-color: #333333;*/

/*small text color*/
@small-text-color: #222222;

/*Notifications*/
@notification-bg-color:   #a93439;
@notification-text-color:   #fff;

/*Status Messages*/
@success-bg-color:   #80cb66;
@success-text-color:   #fff;

@pending-bg-color:   #80cb66;
@pending-text-color:   #c3a207;

@pending-bg-color:   #80cb66;
@pending-text-color:   #c3a207;
/*
**color for privacy content at footer
*/
@footer-privacy-text-color: #d3d3d3;

/*header logo size*/
@head-logo-width: 187px;
@head-mob-logo-width: 170px;

/*font*/
@font-face {
    font-family: Lato-Regular;
    src: url('../fonts/Lato-Regular.woff');
}
@font-face {
    font-family: Lato-Medium;
    src: url('../fonts/Lato-Medium.woff');
}
@font-face {
    font-family: Lato-Light;
    src: url('../fonts/Lato-Light.woff');
}
@font-face {
    font-family: Lato-Semibold;
    src: url('../fonts/Lato-Semibold.woff');
}
@font-face {
    font-family: Lato-Italic;
    src: url('../fonts/Lato-Italic.woff');
}